/* General reset */
body,
h1,
header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styling the header */
.title-header {
  background-color: #3C4F76; /* Pink background color */
  padding: 20px;
  text-align: center;
}

/* Styling the title text */
.title-text {
  color: white; /* Text color */
  font-size: 2.5em;
  font-weight: bold;
}

/* Other styles */
body {
  font-family: "Arial", sans-serif;
  background-color: #DDE8F5;
  color: #3C4F76;
  text-align: center;
  padding: 20px;
}

button {
  background-color: #3C4F76;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
}

button:hover {
  background-color: #3C4F76;
}

input,
textarea,
select {
  border: 2px solid #3C4F76;
  padding: 10px;
  margin: 10px 0;
  width: 80%;
  font-size: 16px;
}

select {
  height: 40px; /* Select 박스의 높이 조절 */
  background-color: white; /* Select 박스의 배경색 */
  color: #3C4F76; /* 텍스트 색상 */
}

h1 {
  color: #3C4F76;
}

a {
  text-decoration: none;
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question-box {
  background-color: #DDE8F5;
  border: 2px solid #3C4F76;
  padding: 20px;
  margin: 10px;
  width: 80%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.question-box h2 {
  margin-top: 0;
}

.question-detail-box,
.answer-box {
  background-color: #DDE8F5;
  border: 2px solid #3C4F76;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.answer-box form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  height: 100px;
}

.answers {
  margin-top: 20px;
}

.answer-bubble {
  background-color: #DDE8F5;
  border: 1px solid #3C4F76;
  padding: 10px;
  margin: 5px 0;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

