Users:
Name: 김진아, Student Number: 20605, Password Hash: scrypt:32768:8:1$17qS2Fl89DgqS3Lr$8113e7acaf4fe07c41145bd26501b0f1d8452f7703336270f7f1a1438a108b281ee5f5b8cab9569a57463019020b2c461441bf49f6393bb624b3b5e62aab850f
Name: 구희지, Student Number: 20302, Password Hash: scrypt:32768:8:1$k0fAOgzWmAA4c2fc$39fe226f25a6ac538df3a1c55c2de4563a795dc46bd41b23efb5063236371bdb6eef5a1b560a7804545047c4731bc93f5c6b5dd276f7b54e5a3eee9329441a8e
Name: 김선아, Student Number: 20405, Password Hash: scrypt:32768:8:1$3N04Eg2EaNPAgMrU$63ff96410161631fc17ebc126c60ea1e71c8df7d074f9918af6b6390df9ef423d451fbc137420d953c8b289c1b9eb97970c4252711623b63936de52dff273491

Questions:
Title: 진로를 결정하지 못 했어요., Question: 어떤 대학을 가야 할지 모르겠어요. 어떡해야 하나요?, Author: 김진아
Answers:

Title: 저 유학 가고 싶은데 영어를 못 해요, Question: 저랑 영어 프리토킹 스터디 하실분..?, Author: 구희지
Answers:

Title: 세븐틴 잘생긴 이유, Question: 너모너모 잘 생겨서 뒤질 것 같아요, Author: 김선아
Answers:

Title: 언매 어려워요, Question: 어떻게 공부해야 하나요?, Author: 김선아
Answers:

Title: 수2 잘 하는 방법 알려주세요, Question: 제곧내, Author: 김진아
Answers:

Title: 출근 도장, Question: 오늘은 혜진쌤이 늦게 오셨다. 맥북을 들고 왔으니 화내지 말라고 하셨다. 속상하다. 쌤이 머리도 못말리고 오셔서 뭐라고 할 수도 없고.... 오늘도 7시에 왔다., Author: 김선아
Answers:

