<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>질문하기</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <header class="title-header">
    <a href="{{ url_for('welcome') }}"><h1 class="title-text">지식THE해성</h1></a>
  </header>
  <br /><br />
    <h1>질문하기</h1>
    <form method="post" enctype="multipart/form-data"> <!-- enctype 추가 -->
        <label for="title">제목:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="question">질문:</label>
        <textarea id="question" name="question" required></textarea><br>
        <label for="category">카테고리:</label>
        <select id="category" name="category" required>
            <option value="국어">국어</option>
            <option value="수학">수학</option>
            <option value="영어">영어</option>
            <option value="과학">과학</option>
            <option value="사회">사회</option>
            <option value="기타">기타</option>
            <option value="학교생활">학교생활</option>
        </select><br>
        <label for="image">이미지 업로드:</label>
        <input type="file" id="image" name="image" accept="image/*"><br>
        <button type="submit">질문 등록</button>
    </form>
</body>
</html>
