<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지식THE해성</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <header class="title-header">
      <a href="http://127.0.0.1:5000"><h1 class="title-text">지식THE해성</h1></a>
    </header>
    <br /><br />

    <div class="content">{% block content %}{% endblock %}</div>
  </body>
</html>
