<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>로그인</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* 오류 메시지 스타일 */
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="title-header">
        <a href="http://127.0.0.1:5000"><h1 class="title-text">지식THE해성</h1></a>
    </header>
    <br /><br />
    <h1>로그인</h1>

    <!-- 플래시 메시지 표시 -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="error-message">
                        {{ message }} 
                        {% if category == 'not_registered' %}
                            <a href="{{ url_for('signup') }}">회원가입</a>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <form method="post">
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required /><br />
        <label for="student_number">학번:</label>
        <input type="text" id="student_number" name="student_number" required /><br />
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required /><br />
        <button type="submit">로그인</button>
    </form>

    <a href="{{ url_for('signup') }}">회원가입</a>
</body>
</html>
