<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>질문과 답변</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .header-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-container h1 {
            margin: 0;
        }

        .ask-button {
            position: absolute;
            right: 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .ask-button:hover {
            background-color: #0056b3;
        }

        .questions {
            display: flex;
            flex-wrap: wrap;
            gap: 15px; /* 박스 간의 간격 */
        }

        .question-box {
            position: relative;
            width: calc(80% - 15px); /* 두 개의 박스가 한 줄에 나란히 보이도록 설정 */
            padding: 20px;
            border: 1px solid #3C4F76;
            border-radius: 5px;
            box-sizing: border-box; /* 패딩과 테두리를 포함하여 너비 계산 */
        }

        .category-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="title-header">
        <a href="{{ url_for('welcome') }}"><h1 class="title-text">지식THE해성</h1></a>
    </header>
    <br /><br />

    <!-- 질문과 답변 헤더 -->
    <div class="header-container">
        <h1>질문과 답변</h1>
        <a href="{{ url_for('ask') }}" class="ask-button">질문하기</a>
    </div>

    <!-- 카테고리 필터 폼 -->
    <form method="get" action="{{ url_for('qa') }}">
        <label for="category">카테고리:</label>
        <select id="category" name="category">
            <option value="all" {% if category == 'all' %}selected{% endif %}>모든 질문</option>
            <option value="국어" {% if category == '국어' %}selected{% endif %}>국어</option>
            <option value="수학" {% if category == '수학' %}selected{% endif %}>수학</option>
            <option value="영어" {% if category == '영어' %}selected{% endif %}>영어</option>
            <option value="과학" {% if category == '과학' %}selected{% endif %}>과학</option>
            <option value="사회" {% if category == '사회' %}selected{% endif %}>사회</option>
            <option value="기타" {% if category == '기타' %}selected{% endif %}>기타</option>
            <option value="학교생활" {% if category == '학교생활' %}selected{% endif %}>학교생활</option>
        </select>
        <button type="submit">필터 적용</button>
    </form>

    <!-- 질문 목록 -->
    <div class="questions">
        {% for question in questions %}
        <div class="question-box">
            <!-- 카테고리 표시 -->
            <div class="category-label">{{ question.category }}</div>
            <h3>{{ question.title }}</h3>
            <p>작성자: {{ question.author }}</p>
            <a href="{{ url_for('question_detail', index=loop.index0) }}"><button>자세히 보기</button></a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
