<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{ question.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="title-header">
    <a href="{{ url_for('welcome') }}"><h1 class="title-text">지식THE해성</h1></a>
  </header>
  <br /><br />
  <div class="question-detail-box">
      <h1>{{ question.title }}</h1>
      <p><strong>작성자:</strong> {{ question.author }}</p>
      <p>{{ question.question }}</p>
      {% if question.image_path %}
        <img src="{{ url_for('static', filename=question.image_path.split('static/')[1]) }}" alt="Question Image" style="max-width: 100%;"><br>
      {% endif %}
  </div>

  <div class="answer-section">
      <h2>답변하기</h2>
      <form method="post" enctype="multipart/form-data"> <!-- enctype 추가 -->
          <label for="answer">답변:</label><br />
          <textarea id="answer" name="answer" required></textarea><br />
          <label for="answer_image">이미지 업로드:</label>
          <input type="file" id="answer_image" name="answer_image" accept="image/*"><br>
          <button type="submit">제출</button>
          <a href="{{ url_for('qa') }}"><button type="button">뒤로가기</button></a>
      </form>
  </div>

  <div class="answers">
      {% for answer in question.answers %}
      <div class="answer-bubble">
        <p>{{ answer.author }}: {{ answer.answer }}</p>
        {% if answer.image_path %}
          <img src="{{ url_for('static', filename=answer.image_path.split('static/')[1]) }}" alt="Answer Image" style="max-width: 100%;"><br>
        {% endif %}
      </div>
      {% endfor %}
  </div>
</body>
</html>
