<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* 오류 메시지 스타일 */
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<header class="title-header">
    <a href="http://127.0.0.1:5000"><h1 class="title-text">지식THE해성</h1></a>
  </header>
  <br /><br />
<body>
    <h1>회원가입</h1>

    <!-- 오류 메시지 표시 -->
    {% if error_message %}
        <div class="error-message">
            {{ error_message }}
        </div>
    {% endif %}

    <!-- 회원가입 폼 -->
    <form method="post" action="{{ url_for('signup') }}">
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="student_number">학번:</label>
        <input type="text" id="student_number" name="student_number" required><br>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">회원가입</button>
    </form>
    <a href="{{ url_for('login') }}">로그인</a>
</body>

</html>


