<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>지식THE해성</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <header class="title-header">
      <h1 class="title-text">지식THE해성</h1>
    </header>
    <br /><br />
    <img src="static/home.jpeg" alt="무엇이든 물어보셈" width="400">
    <p>무엇이든 물어보세요!</p>
    <a href="{{ url_for('login') }}"><button>로그인</button></a>
  </body>
</html>
